VITE_SUPABASE_PROJECT_ID="uzoxpldaqvetarzalbvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b3hwbGRhcXZldGFyemFsYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjU4NDUsImV4cCI6MjA2OTQ0MTg0NX0.qDegHbz2qIJvJHC1nrFSsz67OdX_3lBLqHy_6DeRHmg"
VITE_SUPABASE_URL="https://uzoxpldaqvetarzalbvw.supabase.co"
